# reqrest-framework-CristhianL

./: pom.xml
resource/: reqres.properties
src/: README.md
src/main/java/constants/: EndPoints.java
src/main/java/utils/: ConfigManager.java
src/test/java/clienteAPI/RequestDelete/: DeleteUser.java
src/test/java/clienteAPI/RequestGet/: GetListResources.java  GetListUsers.java
src/test/java/clienteAPI/RequestPatch/: UpdateUserPatch.java
src/test/java/clienteAPI/RequestPost/: PostCreateUser.java  PostLoginSuccessful.java  PostLoginUnSuccessful.java  PostRegisterSuccessful.java  PostRegisterUnSuccessful.java
src/test/java/clienteAPI/RequestPut/: UpdateUser.java
src/test/java/pojos/listResources/: DataItemListResources.java  JsonToDataItemMapperListResources.java  Response.java  Support.java
src/test/java/pojos/listUsers/: DataItemListUser.java  JsonToDataItemMapperListUser.java  Response.java  Support.java
src/test/java/tests/: TestCreateUser.java  TestDeleteUser.java  TestGetListResources.java  TestGetListUser.java  TestLoginSuccessful.java  TestLoginUnsuccessful.java  TestRegisterSuccessful.java  TestRegisterUnsuccessful.java  TestUpdateUserPatch.java  TestUpdateUserPut.java
